{
    "configurations": [
        {
            "name": "Debug Console",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": null
        },
        {
            "name": "Lens config: Launch Testing`SetTest",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "Testing",
            "command": "p SetTest({1}, 1)"
        },
        {
            "name": "Launch VDM Debug from ()`",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": "()",
            "command": "print new ().()"
        }
    ]
}