{
    "configurations": [
        {
            "name": "Lens config: Launch RoadSegment`GetLength",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "RoadSegment",
            "command": "p new RoadSegment(new Position(0, 0), new Position(2, 3)).GetLength()"
        }
    ]
}